Project{
   TR0{
      Component{
         Colour{
            Red:1;
            Green:1;
            Blue:1;
            Alpha:1;
         }
         Dimension{
            Size:4;
            Move:0;
         }
         FX{
            Explode:0.0;
         }
         Shift{
            X:0;
            Y:0;
            Z:0;
         }
      }
   }
   G1{
      TR1{
         Component{
            Colour{
               Red:1;
               Green:1;
               Blue:1;
               Alpha:1;
            }
            Dimension{
               Width:5;
               Height:5;
               Depth:5;
            }
            FX{
               Explode:1.0;
            }
            Shift{
               X:0;
               Y:0;
               Z:0;
            }
         }
      }
   }
   G2{
      TR2{
         Component{
            Colour{
               Red:1;
               Green:1;
               Blue:1;
               Alpha:1;
            }
            Dimension{
               Width:5;
               Height:5;
               Depth:5;
            }
            FX{
               Explode:1.0;
            }
            Shift{
               X:0;
               Y:0;
               Z:0;
            }
         }
      }
   }
}